{
	"files.exclude": {
		"**/.build": true,
		"**/.dub": true,
		"**/.out": true,
		"**/*.lst": true
	},
	"git.alwaysSignOff": true,
	"C_Cpp.autoAddFileAssociations": false,
	"dfmt.braceStyle": "allman",
	"dfmt.alignSwitchStatements": true,
	"dfmt.outdentAttributes": true,
	"dfmt.splitOperatorAtLineEnd": true,
	"dfmt.spaceAfterCast": true,
	"dfmt.selectiveImportSpace": true,
	"dfmt.compactLabeledStatements": true,
	"editor.tabSize": 4,
	"editor.insertSpaces": false
}
