{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "meson: Build aurorafw",
			"type": "shell",
			"command": "cd .build; ninja; cd ..",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "meson: Rebuild aurorafw",
			"type": "shell",
			"command": "cd .build; ninja clean; ninja; cd ..",
			"problemMatcher": []
		}
	]
}
